ccopy_reg
_reconstructor
p0
(csklearn.feature_extraction.text
TfidfVectorizer
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'decode_error'
p6
Vstrict
p7
sS'lowercase'
p8
I01
sS'stop_words'
p9
(lp10
S'i'
p11
aS'me'
p12
aS'my'
p13
aS'myself'
p14
aS'we'
p15
aS'our'
p16
aS'ours'
p17
aS'ourselves'
p18
aS'you'
p19
aS'your'
p20
aS'yours'
p21
aS'yourself'
p22
aS'yourselves'
p23
aS'he'
p24
aS'him'
p25
aS'his'
p26
aS'himself'
p27
aS'she'
p28
aS'her'
p29
aS'hers'
p30
aS'herself'
p31
aS'it'
p32
aS'its'
p33
aS'itself'
p34
aS'they'
p35
aS'them'
p36
aS'their'
p37
aS'theirs'
p38
aS'themselves'
p39
aS'what'
p40
aS'which'
p41
aS'who'
p42
aS'whom'
p43
aS'this'
p44
aS'that'
p45
aS'these'
p46
aS'those'
p47
aS'am'
p48
aS'is'
p49
aS'are'
p50
aS'was'
p51
aS'were'
p52
aS'be'
p53
aS'been'
p54
aS'being'
p55
aS'have'
p56
aS'has'
p57
aS'had'
p58
aS'having'
p59
aS'do'
p60
aS'does'
p61
aS'did'
p62
aS'doing'
p63
aS'a'
p64
aS'an'
p65
aS'the'
p66
aS'and'
p67
aS'but'
p68
aS'if'
p69
aS'or'
p70
aS'because'
p71
aS'as'
p72
aS'until'
p73
aS'while'
p74
aS'of'
p75
aS'at'
p76
aS'by'
p77
aS'for'
p78
aS'with'
p79
aS'about'
p80
aS'against'
p81
aS'between'
p82
aS'into'
p83
aS'through'
p84
aS'during'
p85
aS'before'
p86
aS'after'
p87
aS'above'
p88
aS'below'
p89
aS'to'
p90
aS'from'
p91
aS'up'
p92
aS'down'
p93
aS'in'
p94
aS'out'
p95
aS'on'
p96
aS'off'
p97
aS'over'
p98
aS'under'
p99
aS'again'
p100
aS'further'
p101
aS'then'
p102
aS'once'
p103
aS'here'
p104
aS'there'
p105
aS'when'
p106
aS'where'
p107
aS'why'
p108
aS'how'
p109
aS'all'
p110
aS'any'
p111
aS'both'
p112
aS'each'
p113
aS'few'
p114
aS'more'
p115
aS'most'
p116
aS'other'
p117
aS'some'
p118
aS'such'
p119
aS'no'
p120
aS'nor'
p121
aS'not'
p122
aS'only'
p123
aS'own'
p124
aS'same'
p125
aS'so'
p126
aS'than'
p127
aS'too'
p128
aS'very'
p129
aS's'
p130
aS't'
p131
aS'can'
p132
aS'will'
p133
aS'just'
p134
aS'don'
p135
aS'should'
p136
aS'now'
p137
asS'tokenizer'
p138
NsS'encoding'
p139
Vutf-8
p140
sS'token_pattern'
p141
V(?u)\u005cb\u005cw\u005cw+\u005cb
p142
sS'max_df'
p143
F1.0
sS'fixed_vocabulary'
p144
I01
sS'analyzer'
p145
S'word'
p146
sS'vocabulary_'
p147
(dp148
Valbion
p149
I260
sVgt
p150
I587
sVtodays
p151
I936
sVforget
p152
I811
sVlack
p153
I900
sVyellow
p154
I383
sVfour
p155
I494
sVmanager
p156
I246
sVgo
p157
I21
sVfollow
p158
I533
sVcaptain
p159
I569
sVhate
p160
I133
sVmarching
p161
I851
sVlukaku
p162
I475
sVwish
p163
I552
sVtv
p164
I506
sVtweet
p165
I710
sVyoung
p166
I772
sV0
p167
I53
sVfinally
p168
I318
sVsorry
p169
I356
sVworth
p170
I682
sVsent
p171
I292
sVmusic
p172
I863
sVworse
p173
I403
sVmade
p174
I242
sVsong
p175
I781
sVfar
p176
I141
sVmata
p177
I217
sVfan
p178
I98
sVupdates
p179
I735
sVfall
p180
I992
sVawful
p181
I280
sVuniteds
p182
I226
sVsurprised
p183
I919
sVminute
p184
I322
sVbeating
p185
I441
sVlevel
p186
I672
sVdie
p187
I459
sVjoel
p188
I808
sVgerrard
p189
I90
sVtry
p190
I538
sVp
p191
I615
sVrace
p192
I714
sVjoke
p193
I395
sVteam
p194
I23
sVquick
p195
I757
sVhavent
p196
I332
sVround
p197
I488
sVdis
p198
I724
sVenjoy
p199
I841
sVvertonghen
p200
I437
sVbbcfootball
p201
I554
sVsays
p202
I509
sVvilla
p203
I198
sVpenalties
p204
I185
sVcfc
p205
I31
sVsign
p206
I705
sVpast
p207
I599
sVhandball
p208
I1000
sVsecond
p209
I122
sVvideo
p210
I477
sVpass
p211
I439
sVrun
p212
I354
sVnba
p213
I947
sVsemifinals
p214
I843
sVhopefully
p215
I560
sVeven
p216
I80
sVdefence
p217
I254
sVplays
p218
I617
sVsub
p219
I622
sVevertons
p220
I844
sVgiving
p221
I409
sVdecisions
p222
I770
sVbeaten
p223
I963
sVfavour
p224
I793
sVwaiting
p225
I736
sVgoes
p226
I413
sVnew
p227
I157
sVnet
p228
I816
sVever
p229
I179
sVtold
p230
I941
sVsupporting
p231
I583
sVfull
p232
I214
sVgiroud
p233
I154
sVmesutozil1088
p234
I829
sVmen
p235
I331
sVscum
p236
I460
sVlet
p237
I232
sVfree
p238
I329
sValone
p239
I616
sVsing
p240
I639
sV100
p241
I875
sVstrong
p242
I562
sVlegend
p243
I660
sVchange
p244
I305
sVwait
p245
I353
sVbox
p246
I369
sVboy
p247
I658
sVgreat
p248
I48
sVdemba
p249
I626
sVahead
p250
I436
sVbrilliant
p251
I267
sV32
p252
I691
sV31
p253
I240
sV30
p254
I144
sVreason
p255
I779
sV34
p256
I584
sVcredit
p257
I989
sVfulltime
p258
I838
sVarent
p259
I453
sVderby
p260
I373
sVaction
p261
I874
sVtheres
p262
I352
sVmakes
p263
I285
sVrafael
p264
I216
sVthats
p265
I99
sVreds
p266
I324
sVbeautiful
p267
I443
sVfantastic
p268
I392
sVvia
p269
I364
sVlove
p270
I42
sVwin
p271
I11
sVbloody
p272
I540
sVask
p273
I987
sVpremierleague
p274
I358
sV1st
p275
I355
sVwbamun
p276
I910
sVsinging
p277
I384
sVsummer
p278
I536
sVconfidence
p279
I777
sVcheating
p280
I492
sVcrap
p281
I794
sVtakes
p282
I804
sVwould
p283
I70
sVlose
p284
I142
sVsake
p285
I393
sVtwo
p286
I151
sVshite
p287
I325
sVnext
p288
I127
sVlive
p289
I117
sVwayne
p290
I264
sVcall
p291
I482
sVcalm
p292
I623
sV6
p293
I410
sVstrike
p294
I487
sVzil
p295
I750
sVtell
p296
I511
sVtoday
p297
I26
sVloving
p298
I745
sVpossession
p299
I365
sVsupporters
p300
I708
sVstarted
p301
I566
sVoscar
p302
I520
sVhaha
p303
I182
sVanyone
p304
I348
sVdeserve
p305
I269
sVexcellent
p306
I926
sVbaby
p307
I948
sV90
p308
I814
sVhold
p309
I345
sVeffort
p310
I966
sVglad
p311
I681
sVmust
p312
I195
sVdey
p313
I673
sVballs
p314
I958
sVroom
p315
I820
sVplayer
p316
I100
sVazpilicueta
p317
I969
sVchallenge
p318
I848
sVwork
p319
I312
sVmu
p320
I342
sVvs
p321
I24
sVdem
p322
I964
sVrooney
p323
I57
sVv
p324
I68
sVmaking
p325
I309
sVhotspur
p326
I493
sVdidnt
p327
I211
sVhistory
p328
I758
sVcontrol
p329
I853
sVheart
p330
I513
sVcrazy
p331
I894
sVembarrassing
p332
I586
sVstream
p333
I659
sVgive
p334
I170
sVwank
p335
I959
sVawesome
p336
I733
sVfuck
p337
I38
sVdays
p338
I367
sVhigh
p339
I298
sVheard
p340
I810
sVsomething
p341
I300
sVwant
p342
I91
sVevery
p343
I175
sVtimes
p344
I221
sVabsolute
p345
I445
sVhuge
p346
I605
sVneeds
p347
I273
sVunited
p348
I0
sVend
p349
I184
sVgoal
p350
I12
sVsit
p351
I868
sVrather
p352
I545
sVfoul
p353
I885
sVbreaking
p354
I700
sVafc
p355
I22
sV1
p356
I47
sVtill
p357
I528
sVamazing
p358
I390
sVinstead
p359
I824
sVcoleman
p360
I813
sVstand
p361
I563
sVshouldnt
p362
I849
sVft
p363
I210
sVw
p364
I612
sVbeauty
p365
I585
sVsir
p366
I784
sVmay
p367
I416
sVwatch
p368
I85
sVdive
p369
I463
sVox
p370
I387
sVspot
p371
I420
sVhazard
p372
I252
sVfa
p373
I101
sVwrong
p374
I377
sVfc
p375
I265
sVmad
p376
I694
sVcoming
p377
I209
sVhahahaha
p378
I609
sVsuck
p379
I899
sVbentaleb
p380
I967
sVguys
p381
I434
sVman
p382
I5
sVdanny
p383
I951
sVremember
p384
I422
sVthird
p385
I611
sVtbh
p386
I621
sVwins
p387
I399
sVcounter
p388
I371
sVgea
p389
I774
sVcoutinho
p390
I911
sVhonestly
p391
I922
sVfuckin
p392
I590
sVthings
p393
I454
sVworst
p394
I370
sVdream
p395
I667
sVplaying
p396
I46
sVtalk
p397
I716
sVtypical
p398
I508
sVhelp
p399
I483
sVoh
p400
I95
sVdefenders
p401
I754
sVmove
p402
I401
sVffs
p403
I295
sVsoon
p404
I503
sVkickoff
p405
I897
sVyears
p406
I274
sVetoo
p407
I230
sVisnt
p408
I351
sVlondon
p409
I225
sVlooks
p410
I193
sVpitch
p411
I297
sVhell
p412
I268
sVstill
p413
I54
sVffc
p414
I592
sVwelbeck
p415
I262
sVbunch
p416
I679
sVscoring
p417
I308
sVunlucky
p418
I582
sVstyle
p419
I996
sVdifference
p420
I707
sV20
p421
I66
sV21
p422
I204
sVla
p423
I430
sVinteresting
p424
I867
sVtrying
p425
I447
sVsunday
p426
I491
sVmoyesout
p427
I699
sVbetter
p428
I71
sVtweets
p429
I991
sV2014
p430
I624
sVsoccer
p431
I546
sVmight
p432
I343
sVhappened
p433
I696
sVdad
p434
I721
sVaston
p435
I414
sVgood
p436
I18
sVstupid
p437
I542
sVya
p438
I576
sVchelsea
p439
I7
sVfinish
p440
I207
sVarsenal
p441
I1
sVbreak
p442
I344
sVferguson
p443
I976
sVhalf
p444
I27
sVfront
p445
I489
sVeuropaleague
p446
I530
sVone
p447
I29
sVday
p448
I104
sVwont
p449
I294
sVeasily
p450
I859
sValex
p451
I768
sVname
p452
I773
sVclattenburg
p453
I722
sValways
p454
I140
sVdrop
p455
I909
sVl
p456
I834
sVvictory
p457
I574
sVmufc
p458
I6
sVshocking
p459
I449
sVpersie
p460
I251
sVside
p461
I168
sVluck
p462
I350
sVem
p463
I763
sVweek
p464
I183
sVeveryone
p465
I431
sVengland
p466
I388
sVlfc
p467
I14
sVhouse
p468
I856
sVmunliv
p469
I245
sVhard
p470
I306
sVyeah
p471
I418
sVcelebrating
p472
I865
sVball
p473
I102
sVexpect
p474
I799
sVyear
p475
I205
sVokay
p476
I929
sVblues
p477
I502
sVhart
p478
I806
sVsaturday
p479
I711
sVreally
p480
I76
sVrt
p481
I34
sVgol
p482
I627
sVthfcvafc
p483
I335
sVmissed
p484
I406
sV3rd
p485
I630
sVspace
p486
I815
sVgod
p487
I271
sVdefend
p488
I783
sVsince
p489
I231
sVsagna
p490
I738
sVlooking
p491
I187
sVseriously
p492
I588
sVmate
p493
I997
sVtim
p494
I303
sV7
p495
I472
sVsmh
p496
I541
sVgot
p497
I75
sVref
p498
I247
sVred
p499
I115
sVshows
p500
I972
sVass
p501
I905
sVtorres
p502
I456
sVshut
p503
I822
sVassist
p504
I755
sVpathetic
p505
I748
sVnorwich
p506
I135
sVlittle
p507
I346
sVpub
p508
I858
sVquite
p509
I589
sVcompletely
p510
I916
sVsurely
p511
I516
sVevra
p512
I869
sVimagine
p513
I656
sVput
p514
I194
sVsheet
p515
I650
sVwanted
p516
I568
sVsturridge
p517
I374
sVguy
p518
I591
sVcard
p519
I181
sVcare
p520
I636
sVg
p521
I643
sVcould
p522
I134
sVfinland
p523
I847
sVterrible
p524
I450
sVkeep
p525
I137
sVlfcvsmanu
p526
I732
sVturn
p527
I398
sV4th
p528
I578
sVplace
p529
I340
sVmassive
p530
I500
sVnufc
p531
I753
sVcunts
p532
I339
sVthink
p533
I83
sVf0ll0wers
p534
I797
sVfirst
p535
I67
sValready
p536
I253
sVdont
p537
I32
sVloool
p538
I933
sVfeel
p539
I212
sVnumber
p540
I835
sVjesus
p541
I888
sVdone
p542
I107
sVlong
p543
I259
sVanother
p544
I106
sVmiss
p545
I357
sVtomorrow
p546
I662
sVcity
p547
I63
sVgiven
p548
I426
sVpiersmorgan
p549
I828
sVfair
p550
I375
sVquality
p551
I337
sVstart
p552
I139
sVleading
p553
I608
sVtop
p554
I120
sVleast
p555
I284
sVncfc
p556
I790
sVneeded
p557
I442
sVattack
p558
I301
sV2
p559
I50
sVtom
p560
I728
sVwhite
p561
I490
sVfinal
p562
I208
sVtownsend
p563
I842
sVrosicky
p564
I152
sVway
p565
I97
sVseason
p566
I45
sVchelseas
p567
I558
sVpark
p568
I438
sVtook
p569
I647
sVforward
p570
I415
sVwenger
p571
I570
sVbelieve
p572
I263
sV11
p573
I166
sVwide
p574
I837
sVb
p575
I649
sV15
p576
I695
sVtarget
p577
I593
sVboring
p578
I296
sVgotta
p579
I625
sVrate
p580
I971
sVnations
p581
I932
sVgooners
p582
I497
sVmatter
p583
I655
sVstates
p584
I197
sVr
p585
I484
sVemirates
p586
I514
sVtotars
p587
I715
sVsera
p588
I904
sVstamford
p589
I731
sVfeeling
p590
I448
sVbet
p591
I283
sVbridge
p592
I515
sVbad
p593
I147
sVpalace
p594
I20
sVwasnt
p595
I600
sVpremier
p596
I150
sVmind
p597
I564
sVsad
p598
I653
sVtonight
p599
I202
sVtalking
p600
I928
sVsay
p601
I153
sVdefending
p602
I338
sVafcvefc
p603
I180
sVneed
p604
I33
sVseen
p605
I248
sVseem
p606
I712
sVmins
p607
I222
sVsaw
p608
I713
sVclearly
p609
I845
sVthought
p610
I326
sV6th
p611
I652
sVeuropa
p612
I361
sVflamini
p613
I644
sVmin
p614
I709
sVsherwood
p615
I239
sValso
p616
I476
sVliv
p617
I539
sVsquad
p618
I637
sVtake
p619
I130
sVperformance
p620
I171
sVefc
p621
I188
sVivanovic
p622
I934
sVblue
p623
I642
sVplay
p624
I40
sVsure
p625
I320
sVbye
p626
I764
sVthough
p627
I173
sVknew
p628
I836
sV01
p629
I132
sVconceded
p630
I543
sVnothing
p631
I256
sVsandro
p632
I607
sVgunners
p633
I81
sVclass
p634
I244
sVsouthampton
p635
I176
sVforever
p636
I803
sVcause
p637
I693
sVramires
p638
I801
sVwon
p639
I148
sVclear
p640
I396
sVproud
p641
I549
sVpasses
p642
I648
sVface
p643
I504
sVlooked
p644
I666
sVpoints
p645
I136
sVclean
p646
I567
sVnorth
p647
I458
sVleft
p648
I310
sVwow
p649
I220
sVfact
p650
I547
sVshop
p651
I942
sVsaying
p652
I419
sVshot
p653
I293
sVtottenhams
p654
I669
sVshow
p655
I397
sVchances
p656
I287
sVthfc
p657
I78
sVboys
p658
I243
sVanyway
p659
I788
sVbring
p660
I281
sVmanchester
p661
I8
sVnld
p662
I740
sVking
p663
I739
sVsanogo
p664
I684
sVfind
p665
I471
sVground
p666
I877
sVaint
p667
I496
sVslow
p668
I789
sVnice
p669
I192
sVtitle
p670
I237
sVwinner
p671
I873
sVsaints
p672
I432
sV3
p673
I55
sVpenalty
p674
I36
sVgoing
p675
I51
sVpretty
p676
I451
sVmoney
p677
I366
sV8
p678
I606
sVwatching
p679
I73
sVhope
p680
I110
sVwearing
p681
I981
sVcarrick
p682
I945
sVweve
p683
I380
sVhit
p684
I580
sVstay
p685
I404
sVget
p686
I16
sVbeat
p687
I126
sVde
p688
I327
sVstop
p689
I315
sVlucky
p690
I233
sVfamous
p691
I800
sVfeels
p692
I950
sVcannot
p693
I831
sVreport
p694
I479
sVarsenals
p695
I435
sVbanner
p696
I727
sVlmao
p697
I548
sVfreekick
p698
I973
sVbar
p699
I998
sVglory
p700
I112
sVbadge
p701
I807
sVsuarez
p702
I258
sVcry
p703
I943
sVteams
p704
I236
sVtwice
p705
I832
sVmidfield
p706
I486
sVstuff
p707
I686
sVshots
p708
I886
sVdouble
p709
I505
sVx
p710
I749
sVhappen
p711
I742
sVset
p712
I425
sVeriksen
p713
I462
sVsee
p714
I56
sVdefense
p715
I670
sVresult
p716
I261
sVmatic
p717
I746
sVcleverly
p718
I526
sVclose
p719
I485
sVsport
p720
I931
sVretweet
p721
I675
sVbest
p722
I94
sVwonder
p723
I452
sV02
p724
I177
sV03
p725
I229
sV00
p726
I191
sVsaid
p727
I276
sVdnipro
p728
I92
sVcrystal
p729
I61
sVaway
p730
I119
sVmissing
p731
I598
sVplease
p732
I109
sVsuperb
p733
I819
sVgenius
p734
I518
sVbehind
p735
I314
sVscore
p736
I39
sVwhats
p737
I359
sVhorrible
p738
I881
sVstreaming
p739
I855
sVprobably
p740
I468
sVwembley
p741
I129
sVswansea
p742
I304
sVyoull
p743
I778
sVpiss
p744
I687
sVeurope
p745
I704
sVgives
p746
I645
sVnever
p747
I89
sVomg
p748
I424
sV25
p749
I827
sVmanchesterunited
p750
I878
sVarteta
p751
I278
sVboss
p752
I604
sVblame
p753
I927
sVktbffh
p754
I631
sVpick
p755
I949
sVwtf
p756
I498
sVnews
p757
I307
sVcome
p758
I4
sVthank
p759
I288
sVleague
p760
I37
sVc
p761
I730
sVhahaha
p762
I302
sVlast
p763
I121
sVmanu
p764
I186
sVuseless
p765
I412
sVjanuzaj
p766
I469
sVill
p767
I349
sVliverpools
p768
I423
sVjob
p769
I199
sVcontract
p770
I826
sVplayers
p771
I86
sVgames
p772
I162
sVspurs
p773
I2
sVsports
p774
I417
sVcleverley
p775
I495
sVpassing
p776
I718
sVdeserved
p777
I537
sVwhole
p778
I595
sVrodgers
p779
I887
sVcomes
p780
I464
sVtough
p781
I833
sVpoint
p782
I319
sVseems
p783
I525
sVadebayor
p784
I266
sVozil
p785
I158
sVynwa
p786
I108
sV2nd
p787
I189
sV60
p788
I884
sVheader
p789
I857
sVcmon
p790
I138
sV65
p791
I944
sVlaugh
p792
I519
sVcomeback
p793
I461
sVtable
p794
I614
sVwinning
p795
I113
sVlate
p796
I466
sVputs
p797
I840
sVwest
p798
I30
sVclassic
p799
I925
sVthree
p800
I360
sVconcede
p801
I581
sVmark
p802
I802
sVmuch
p803
I87
sVdamn
p804
I535
sVstadium
p805
I762
sVah
p806
I785
sVmean
p807
I771
sVcelebration
p808
I668
sVpl
p809
I680
sVwants
p810
I703
sVfield
p811
I982
sVlife
p812
I382
sVreferee
p813
I618
sVeasy
p814
I378
sVfire
p815
I787
sVturned
p816
I596
sVcos
p817
I852
sV300k
p818
I818
sVelse
p819
I657
sVmoment
p820
I421
sVfinished
p821
I979
sVlets
p822
I84
sVcorner
p823
I323
sVthing
p824
I289
sVchampions
p825
I330
sVcunt
p826
I620
sVcpfc
p827
I363
sVlool
p828
I830
sVtheyve
p829
I473
sVlook
p830
I123
sVsolid
p831
I603
sVleave
p832
I633
sVmeans
p833
I918
sVn
p834
I379
sVpace
p835
I571
sVrvp
p836
I218
sVkick
p837
I203
sVmany
p838
I219
sVfun
p839
I723
sVrobin
p840
I550
sVmistake
p841
I782
sVive
p842
I223
sVhoping
p843
I654
sVplayed
p844
I159
sValmost
p845
I556
sVrefs
p846
I798
sVlosing
p847
I227
sVbrom
p848
I64
sVshame
p849
I706
sVcant
p850
I58
sVsomeone
p851
I433
sVim
p852
I59
sVready
p853
I734
sVid
p854
I286
sVgone
p855
I333
sVfunny
p856
I467
sVdifferent
p857
I725
sVshirt
p858
I577
sVopen
p859
I478
sVpay
p860
I896
sVmake
p861
I116
sVcross
p862
I594
sVchelseafc
p863
I428
sVmatches
p864
I685
sV9
p865
I610
sVgift
p866
I792
sVstruggling
p867
I993
sVgets
p868
I321
sVshowing
p869
I661
sVsterling
p870
I954
sVfellaini
p871
I178
sVused
p872
I613
sVmoyes
p873
I49
sVnil
p874
I455
sVbale
p875
I988
sVdefeat
p876
I955
sVhand
p877
I470
sVaverage
p878
I860
sVrunning
p879
I737
sVhasnt
p880
I796
sVfucked
p881
I638
sVunderstand
p882
I786
sVcazorla
p883
I985
sVmanutd
p884
I149
sVchanges
p885
I984
sVrelegation
p886
I970
sVyoure
p887
I313
sVwell
p888
I28
sVflanagan
p889
I759
sVphil
p890
I405
sVtho
p891
I444
sVepl
p892
I93
sVwithout
p893
I376
sVenglish
p894
I507
sVy
p895
I769
sVposition
p896
I766
sVlatest
p897
I893
sVkaboul
p898
I690
sVworld
p899
I241
sVlads
p900
I277
sVless
p901
I747
sVphoto
p902
I557
sVnewcastle
p903
I206
sVrest
p904
I664
sVmistakes
p905
I880
sVkill
p906
I717
sVthanks
p907
I362
sVamp
p908
I74
sVtouch
p909
I890
sVyes
p910
I128
sVmesut
p911
I531
sVyet
p912
I250
sVjose
p913
I914
sVham
p914
I255
sVkagawa
p915
I821
sVsoldado
p916
I446
sVthinking
p917
I892
sVsky
p918
I812
sVbench
p919
I602
sVsamuel
p920
I864
sV4
p921
I118
sVcrymun
p922
I628
sVhalftime
p923
I394
sVmcfc
p924
I913
sVsave
p925
I408
sVexcited
p926
I939
sVhates
p927
I544
sVgave
p928
I825
sVkingdom
p929
I400
sVtomas
p930
I720
sVmarch
p931
I872
sVaround
p932
I336
sVeto
p933
I946
sVbig
p934
I143
sVcouple
p935
I924
sVgonna
p936
I164
sVearly
p937
I334
sVgame
p938
I9
sVfulham
p939
I82
sVbastards
p940
I889
sVknow
p941
I105
sVsupersunday
p942
I555
sVcommentary
p943
I823
sVeverton
p944
I10
sVtaking
p945
I386
sVbit
p946
I279
sVwalk
p947
I517
sVapart
p948
I629
sVloss
p949
I906
sVdubai
p950
I791
sVmourinho
p951
I529
sVlike
p952
I17
sVsemi
p953
I640
sVbpl
p954
I235
sVtheyre
p955
I238
sVmichael
p956
I912
sVeither
p957
I678
sVnight
p958
I368
sVbecome
p959
I879
sVperfect
p960
I524
sVnw
p961
I579
sVpoor
p962
I155
sVright
p963
I103
sVold
p964
I88
sVdeal
p965
I898
sVpeople
p966
I317
sVfucking
p967
I60
sVtwitter
p968
I635
sVback
p969
I43
sVdead
p970
I683
sV50
p971
I702
sVlloris
p972
I902
sVsunderland
p973
I341
sVrespect
p974
I776
sVdear
p975
I427
sVhome
p976
I124
sVguess
p977
I752
sVchetot
p978
I480
sVtrust
p979
I968
sVcaulker
p980
I974
sVlead
p981
I165
sVabsolutely
p982
I316
sVcentre
p983
I907
sVeverything
p984
I573
sVpen
p985
I282
sVpassion
p986
I923
sVtl
p987
I921
sVdecent
p988
I385
sVlaughing
p989
I795
sVbirthday
p990
I990
sVpls
p991
I527
sVba
p992
I299
sVseconds
p993
I962
sVwba
p994
I172
sVuse
p995
I883
sVpens
p996
I697
sVpressure
p997
I457
sVstep
p998
I692
sVdefensive
p999
I641
sVputting
p1000
I978
sVkeeper
p1001
I372
sVpost
p1002
I908
sVbayern
p1003
I760
sVsuper
p1004
I565
sVwent
p1005
I474
sVtrophy
p1006
I532
sVmanunited
p1007
I741
sVok
p1008
I499
sVworking
p1009
I920
sVwouldnt
p1010
I522
sVgetting
p1011
I131
sVo
p1012
I481
sVswear
p1013
I780
sVafternoon
p1014
I980
sVunderway
p1015
I975
sVcech
p1016
I854
sVot
p1017
I957
sVwanna
p1018
I651
sVmatch
p1019
I52
sVseeing
p1020
I407
sVdavid
p1021
I200
sVreal
p1022
I328
sVscores
p1023
I161
sVusual
p1024
I965
sVson
p1025
I850
sVd
p1026
I163
sVdoesnt
p1027
I272
sVsteven
p1028
I270
sVcardiff
p1029
I44
sVactually
p1030
I174
sVcouldnt
p1031
I523
sVwhos
p1032
I775
sVggmu
p1033
I125
sVvan
p1034
I228
sVbarca
p1035
I895
sVanymore
p1036
I671
sVsupport
p1037
I257
sVflying
p1038
I995
sVrelegated
p1039
I977
sVgooner
p1040
I903
sVlol
p1041
I77
sVfight
p1042
I601
sVlost
p1043
I291
sVdoubt
p1044
I940
sVcoyg
p1045
I96
sVlot
p1046
I347
sVbiggest
p1047
I756
sVandy
p1048
I999
sVhappy
p1049
I169
sVjones
p1050
I196
sVhead
p1051
I510
sVbuy
p1052
I870
sVfacup
p1053
I146
sVcomplete
p1054
I956
sVform
p1055
I634
sVenough
p1056
I311
sVbus
p1057
I701
sVstevie
p1058
I534
sVlane
p1059
I619
sVht
p1060
I234
sVstriker
p1061
I501
sVtaken
p1062
I765
sVheat
p1063
I938
sVhear
p1064
I429
sVgoals
p1065
I72
sVline
p1066
I249
sVha
p1067
I551
sVtrue
p1068
I866
sVhappening
p1069
I915
sVpull
p1070
I862
sVlovely
p1071
I572
sVtactics
p1072
I440
sVutd
p1073
I69
sVbromwich
p1074
I389
sVdangerous
p1075
I743
sVmorning
p1076
I871
sVsigned
p1077
I882
sVur
p1078
I674
sVrecord
p1079
I663
sVdirty
p1080
I676
sVproblem
p1081
I917
sVcahill
p1082
I952
sVtrafford
p1083
I167
sVcalled
p1084
I901
sVsort
p1085
I689
sVlater
p1086
I846
sVfans
p1087
I15
sVminutes
p1088
I156
sVpic
p1089
I767
sVtogether
p1090
I688
sVdeep
p1091
I983
sVproper
p1092
I729
sVsingle
p1093
I809
sVliverpool
p1094
I3
sVvidic
p1095
I275
sVfergie
p1096
I817
sVdiving
p1097
I559
sVhes
p1098
I160
sVdawson
p1099
I960
sVcheck
p1100
I805
sVshit
p1101
I41
sVoffside
p1102
I861
sVmaybe
p1103
I512
sVtheyll
p1104
I761
sVus
p1105
I65
sVna
p1106
I677
sV45
p1107
I665
sV40
p1108
I290
sV41
p1109
I190
sVclub
p1110
I213
sVdefinitely
p1111
I597
sV5
p1112
I224
sVboom
p1113
I994
sVsick
p1114
I744
sVcfclive
p1115
I646
sV10
p1116
I35
sVscored
p1117
I114
sVlt3
p1118
I632
sVdraw
p1119
I201
sVhey
p1120
I930
sVharsh
p1121
I891
sVfootball
p1122
I62
sVssfootball
p1123
I751
sVsemis
p1124
I986
sVchance
p1125
I215
sVwillian
p1126
I391
sVcup
p1127
I79
sVwaynerooney
p1128
I876
sVterry
p1129
I839
sVstoke
p1130
I111
sVmufclfc
p1131
I961
sVweekend
p1132
I411
sVtottenham
p1133
I13
sVago
p1134
I719
sVbooked
p1135
I953
sVanything
p1136
I381
sVcoyb
p1137
I521
sVdefoe
p1138
I937
sVbarkley
p1139
I465
sVbarcelona
p1140
I935
sVattacking
p1141
I561
sVu
p1142
I19
sVcame
p1143
I726
sVcoys
p1144
I145
sVtime
p1145
I25
sVwake
p1146
I553
sV12
p1147
I698
sVstarting
p1148
I402
sVdecision
p1149
I575
ssS'binary'
p1150
I00
sS'ngram_range'
p1151
(I1
I1
tp1152
sS'preprocessor'
p1153
NsS'min_df'
p1154
I1
sS'max_features'
p1155
NsS'input'
p1156
Vcontent
p1157
sS'_tfidf'
p1158
g0
(csklearn.feature_extraction.text
TfidfTransformer
p1159
g2
Ntp1160
Rp1161
(dp1162
S'use_idf'
p1163
I01
sS'smooth_idf'
p1164
I01
sS'sublinear_tf'
p1165
I01
sS'norm'
p1166
Vl2
p1167
sS'_idf_diag'
p1168
g0
(cscipy.sparse.dia
dia_matrix
p1169
g2
Ntp1170
Rp1171
(dp1172
S'data'
p1173
cnumpy.core.multiarray
_reconstruct
p1174
(cnumpy
ndarray
p1175
(I0
tp1176
S'b'
p1177
tp1178
Rp1179
(I1
(I1
I1001
tp1180
cnumpy
dtype
p1181
(S'f8'
p1182
I0
I1
tp1183
Rp1184
(I3
S'<'
p1185
NNNI-1
I-1
I0
tp1186
bI00
S'\x80\x8c \x90Y\xe4\x01@\xff{0\xc8\xfb\x95\x03@te%\x14~t\x08@v\xf9GZ[\xf9\x03@\xe8QC\xb3D\x08\x0e@\x1bD\xa8\x0b\xebn\x08@\xbb\x06?\x99\x0bW\n@r\x13e6\x19Q\n@\x19\xe4\xca\xb5WA\x08@\x01 \xed\xa3\xcd\xb6\x0e@I\xf4\xca\xf7\x0e\xf8\r@\xb9\xa5\xb1a\xca\xb6\x0f@B\x9f\xb1\xcd\x99\xb3\x0b@\x00\x1b#_\xf2q\x0e@P\xd6\xc1Gq\x93\t@]\xb3o\x08\xf6\xcd\t@qrJ\xf1\xc28\x10@g\xe0\xa34\xc8\x86\x0e@H\x01Y\xf1S\xf2\x10@\xfd\x1b\xe7b\xf1h-@\xb4\xe1xI\x05\xcc\x18@j\xbc\x93txO\x11@\x85q \xbd%|\x0f@\xc7\xe9\xf8\x87\x0f\xcb\x0f@`\xd0=\xda\xaf\xe4\x11@t* \xaa\xa3\x10\x06@\r\xf5\x13Wi\x15\x11@\xa2\xd2\xfah\xb4\x0f\x11@q<KXf\x10\x13@\x1d\x0b4\x03\x9c\x80\r@\x16x\xaf\x9f\x94\x06\x0e@\xf9Y\x0b\xb0\xf4(\x10@\xd2\xd8\xaa \x1c\x1a\x16@\xa4\xf0\x82\x1a\xebJ\x13@\xf3\xb1\x9fo\xd6\x86\xfc?tm\xe4\xe2\x06M\x03@\xce\x9c\xb8\x85E\xe7\x11@\xce\xa4\x0bx\x0f}\x0e@L3\'\r\xff\xde\x13@FM\xa4K^\xf5\x13@\xc7\xd8N\xec\x16 \x12@\x01)\xb8\xbc\xdd\xd6\x13@\xc3i\xdbe,\x87\x0b@a\x90\xa7\xd3\x12k\x10@\x867\x87\x0bJ;\x13@\x99-6t9\xa1\x11@>\xbf\x1d\xae|\xd8\x13@\xfd\x1b\xe7b\xf1h-@\x00\xd7@\xbf\x01$\x13@zdd\x99\x80P\x12@\xfd\x1b\xe7b\xf1h-@}yp\xed\xa3[\x13@\xf2\xc9\xbd\xc2/V\x11@\xfd\x1b\xe7b\xf1h-@H\xe7\xfe\xb5~|\x12@\xfd\x1b\xe7b\xf1h-@\xc5\x8c\x01\x93\n\x11\x10@\xb4>X\xfb\r:\x14@\xfeH\xc9N\xba\xd7\x1a@B\xd8\x0b\x15\xcb\\\x15@\xa8\xb3%W\x8b\xc9\x14@*m5\xa1-l\x1b@R;K\xdd\xa9.\x06@\xe7q\xf5\x96\xc4\xe3\x0c@\xcdl\xfc\xabE\xeb\x11@Y\xe2\xe3\xe5[\xf0\x07@\xbaWX\\\x052\x03@\xf9\xdd\xc5\xdb\xad\xdc\x11@\xfd\x1b\xe7b\xf1h-@\xae\x18\xe8\xa5\xcc}\x11@\xa0,\x1b\x8c\x84\x9e\x14@\x06\xed-\x19\x9d\x98\x13@\x98r\x9d\xc6\xc3\xb5\x11@\t_\x8ft\xc4\x91\x14@H\xee\x0f\xd5\xb8\xb8\x13@\x18\xce+\x80\xe8\x7f\x13@^\xad\xa3\xe7 \x06\x14@{N4\xd4[U\x15@Cg\x84ZQ\x1d\x14@&\n\xc6\x0c\xf0\xba\x13@<+\xb7\x88[\xde\x14@-;\xff\xed\x07x\x14@\xdd\t:#\x1d\xfc\x14@8\xad\x8c\xc3\xfc\x0b\x14@Rn\n\xea\xe9\x02\x19@V_\x1f\xd6\xde\x17\x14@=\x86\x95~\xb4\xd6\x14@\xfd0#\xcc&\x13\x14@\xefv\x9e%\xc1\xd0\x0f@\x8a[\x12x\xe4\xa9\x11@p\xc1l\x1b,\xf3\x10@\xd9\x07t\xd2\xe1|\x13@\xcc\x017\xfa\xb4\x1d\x16@TRF\xec\xc5+\x15@t\xf1\x1c\xa4\x07\x1d\x11@~F3\xe7\x1c-\x15@\xe5\x19\xb4\xb2\x05\t\x14@\x87BP\x00\x0f\x91\x12@\x0e/\xbc\x8c\xcd5\n@\xbdbSS\x83w\x1a@\xba\xc9\xd1\x01\xfd\xc9\x12@DJS\xd1\xcc\xce\x13@\xf6<\xe6\xc4\\\xd1\x13@\x94M\xd5AF\x8d\x13@"\xfd\xf2\xd6Xh\x11@\x04\x91,\xb5\x02\x97\x12@+a\xd2v\xc0c\x15@\xe0)\x81i9\x1c\x16@0\x8en\x1f\x83s\x11@\x18\xb6g\xb2\xce\xef\x14@\x17U\x7f/n\xe8\x15@ L%x\xf6\xc3\x15@\xf9\xcc\xc4\xe0\xb3^\x17@\xe21\t\xafr\xac\x15@7\x86&\xfa\x9a\xa9\x15@V\xaeW\xed\x832\x13@\x1a\xc1B\xb2\x80\xf7\x12@x\xfb\xb4mz\t\x10@\xfd\x1b\xe7b\xf1h-@\x90i\x9dV\t~\x13@\xe2;\x13\xfbaq\x14@z\xeaT\xb4\x91\xe3\x14@l5s\xf2\xce\x12\x15@\x03\x88\xc9\xbb\'\x98\x15@\xbc\xed3\xfc\x1c\xfe\x11@\t\xf0\xbc\x89\xc4<\x14@\x15\x13\x8d\xb2!t\x16@< h\x1f\xa9\xa0\x13@\x0e"q\x96(\xe9\x16@avyT`\xea\x14@6$4K\xeb`\x13@_h\x8b\xa28\xe7\x16@\xdb\xce\xf6T\x9e\xe4\x06@\xdf\x04\xea=\x1a\x1a\x15@\xe2"\xda\x98\xf2:\x16@\x8f\xcc\xb2\xach\x8c\x15@xy\xc5\xc7C\xd1\x16@B\x0f\xd6AQ\x8e\x14@\x06\xca\x8b\xbbr\x90\x1e@\xe7\xc4\xc94G\xa1\x16@\xa7L\xae\xecE\xa8\x12@Y\xbd\xddxn&\x15@\x9a-\xc7\x9d\xd6\xf7\x15@\xa8p\x82l\x03\xba\x12@,\xcf\x83\xe7\xb9\x15\x07@\xd6\xb8>\xfd\xb4\x82\x15@\x80\x9f\xf5\x84\x85\x84\x16@v&\x97\xae\xdb\xc3\x14@}oS\x92\xe1\xe3\x14@V\x0f\x08\x7fd\x1b\x11@z\xfdj\xdf\xb4\x86\x10@9\xf7]\xdd\xccY\x14@2b{Q\xe8\xc1\x13@\xe2\xfe,\xc9\x9f\x9c\x14@\x19\xa3Oy\xb3\xa8\x14@\xb8fe\xaa1]\x18@7\x18\xc2\n\xa4\xb4\x15@\x9e\x01Q?c\x0e\x11@gK6\xf8\xfd\x92\x14@i\xb0g6V\xad\x17@6\x82\xf1a\x04@!@[\x10\x0bLx\x06\x15@p\xff\xb3\xee\\O\x15@\xfd\x1b\xe7b\xf1h-@\xbd\x84\x1c\xb5\xe01\x17@\x16F\xac\x06\x82\xa5\x13@\xf2A&fS\xfe\x01@\xff\xf5\x02\xe97\xbe\x11@\x9c\xb2\xd5\x175\xf8\x14@\xe6\xc0\xcc\x8eY\x9c\x15@b|\xa8bU\x19\x13@\xb3\x0b\xef\xaat\xc4\x17@D>P\xf4\xa1\x8f\x15@\xa2\xd9;&\x11>\x18@\xb7\xf3j\xea1\xa9\x18@\xbf\xca\xd1\xf7bt\x14@^\x97\x059F\x93\x16@~\x1f;\xea\xf5Z\x07@\xba\xcc\xdd\xa9\xa1W\x19@\xc4\x85\xb9:\xf7/\x15@>\xb8\xacoCj\x13@O\xb9\xe6\x19&\xe7\x17@\xec\xb9\x88~/;\x18@\xba\x00}t\xfau\x16@{\x07\x10\n<t\x15@\x1a[\x07\xab&\xc1\x15@5oVp\x82\x04\x1a@\xde\xd3\xf5\xceNR\x17@\xae\x01\xaf\xbes\xea\x16@@\x18T\xe7\xf2\x9b\x17@\xbb+\x9a&\xef\x07\x07@\xeas$\xb1\x15\xfe\x08@\xd9v\x06\x1f\xa8\xf4\x17@i\x8a\x84\xdd\xea\xb7\x18@|H\x04\x1b\x1f|\x17@}k$\xaf6\xc4\x16@Nd\xdd\x8f\xe4\x9b\x13@\t\x11\x83J\xcc/\x17@1\xaf\x90\x1c6\xdf\x14@3%\xdcr\xae\xfd\x18@4}\xe4\x90RR\x13@\x05B3Ov%\x17@<Q\x1da<\xb1\x18@_%\xa6\x0b\xe2O\x15@\x0e\x063W\x1c\xa2\x01@}\xaf`\xc4\x88|\x14@O\x90X5ig\x16@\xe1\xd8)\xb2\xd3\x9f\x18@\xba\x85\x87\xa6OS\x17@\xdf\x14\x0c\x88h\x82\x17@Q${\x1d|\xee\x15@\x81\x05\x9e\xa4\x9d\xb2 @\xc7\x16r\x7f\xfdL\x16@\x10\xb0\x9f\x18\x7f\x86\t@Ua\x0ck^\xa2\x13@\x9c\xf2\xfe\x82c9\x18@\x05D\x9cg\'\xbe\x15@q\xe3\x04\xfd\xea/\x18@\x0b\x0b\xe2.4\xea\x1a@@\xd5\xfdi\x99%\x17@\xce\x8c\x05p?3\x19@_h\x8b\xa28\xe7\x16@<+\xb7\x88[\xde\x14@\xc4#N\x04h\xc8 @\xfd\x1b\xe7b\xf1h-@\xba\xb0\x15\xa2\xfa\x0b\xff?~f\xb5\x1e\ru!@\xc1G\x15F\x13\xfb\x18@\xbbs.\xaa\x9bU\x17@\x85C\xfa%\xd3\x7f\x07@\x9c\x91+&\xe1o!@\x9fN_\xf5Ji\x13@\x14"\xee$\xf8\x9c\x13@c\xf8\xb4)Q\x08\x18@\x83\x9121\x95\x94\x16@\xc0\x14\x07\xaa5\xfd\x12@O\xae\xb5\x9c\xaaR\x16@q1r\xcc\xeb\x97\x18@\xe7\xa3\x9f\x8b\x15\xa1#@J\xd2\xfd\x86T?\x18@\xfe\n\xddN\x049\x07@\x8e\xff\x0bj\xcb\x0f\x11@\xdf\x8a\x1fE\x14\xa7\x16@o\x9aA\xbe\xc8\xd3\x17@\xdf=\xde\xe8\x98\xd4\x17@\xf79i\xbbA\x9c\x17@G\x10\xe4\xc3\x8fC\x15@)\xcc\xcaK$\xf2\x17@\n\xc9\x99\x92g\xa3\x18@cQ\x127\x9a\xd4\x15@%#\x93\xbe\xab8\x18@\xc4x\xd6"A\xd2\x18@m\xab\xc5\xfb\x81\xc6\x14@F\x96~\x89\xb1`\x19@\xc5\x14\x89\xac7h\x1a@\xd1\xda\x01m\xee\x08\x17@\x16\xd6\x03f\xc2]\x15@\x98\xa2<5a\x8b\x14@\xaf\xcc\xd8\xed \xe8\x15@Y$.k\xfdd\x15@T^\x8f\xc9!\xef\x17@wq\xe2\x99\x10\xfe\x19@\xae2g\xfcr\xd9\x15@\xce\x86\xa0\x7f*a\x16@\xd4\xb9\xd0\xb5\xc4\'\x18@\xf0\xc3\xe3.\xc9\xbc\x05@\x0c\xe11\x83P\xf6\x18@\xad@\xdf\x88\xb4\xf9\x17@2\xff\xf3i\x81\x91\x19@\xa2\xcf\x86"?\xfd\x18@\te\x02\xfc\x86\x9d\x12@\xd0\xcb\x87?\x91C\x13@\xe6\xf0LQxn @\x90\xb3\xc0\x11[%\x1a@\xd8\xe0m\x0b*\xc9\x14@\xd9-\xd0\xa3\xdf\x9c\x19@\x84\xd35\xb7\xc5\x11\x18@C\x00\xa8]\xa5\xe7\x17@\x93\r\x12\x8d\xfeJ\x16@\x93\x0bc\x1aNI\x11@\xf4\xd2\xb7\x15l\xb8\x19@I\x07|d\x9dz\x18@\x1c\x87mH\x7f\xc4\x19@\xc7\xb1\x14q1\x14\x18@\xc7"V\xcf\xdd\xe6\x19@\xda?#\x91\xc0a\x17@*\x19\xca\xd1\'\x00\xf0?\xa9gR\xd9\xd3w\x1a@\xb4\xfci\xaba\x1e\x19@\xed\xc7\r\xd0\x194\x17@\xf9\x9c\x13A\xcf\x88\x08@)\x99\xd2\xe8h\x1d\x18@\xc8\x0e\xa6y\xc1\x80\x18@\xb3\x7f\xbe\xf1kk\x18@j8\xf24\x19\xd8\x1e@\xcd\x16\x91\xd7\xc1\xaa\x1b@\x0b\x0b\xe2.4\xea\x1a@\xd1\xc8\xc1V\xc1\xbf\x19@\x11\x9a\xda\xcc\xaa\xd3\x16@}\x90M\xad\xcb\x1a\x19@PHp\xa0\x14\xcf\x17@Hf\r\x93\xec\x05\x18@<\xcb\x93\x07>q\x1a@c\xf8\xb4)Q\x08\x18@)\x07\x98\x974\xda\x18@"\x0f!\xf2.z\x17@\x89\xf0\xdb\xff}6\x14@Bn\x93\xd7DX\t@\xaaQ;\x1bLY\x18@\xd4\xb9\xd0\xb5\xc4\'\x18@\x0eW\x9a\x80m>\x18@\xdd\x9eyt\xfdr\x18@.\x94B\x05mZ\x15@\xb2H\x96\x0e\xe0Y"@\xb6=\x84N\x0eu\x13@\x83\x0bZ\xc1b\x85\x18@\xe6\xe5\xc2*q\xce\x1a@\x9b3\xe4\x19\\r\x14@\xd9x\xf1\r\xe9b\x1c@\xa4u\\:\xd4\xbc\x10@Q\xae^\xa8\x0bk\x19@\xc2\xd6\xeffI:\x18@\x18\x00\x9c\xcc\xbb\x07\x19@\x1fSs\x84\x80\xe5\x19@\xec\x91R\xac.)\x15@\xa5{\xfd\xf4\x85\x88\x1b@dg\x16av\xff\x19@\xc7\xd5kI\xf51\x14@\xcc\xee_\xc8\x123\x14@\xe1\x8cu\x01\x18\x88\x14@\xceJ\xc2\'4\xd7\x17@\xc5=\x0e\xce\x83\x87\x18@\xa9c\x00\xfa\xbc\xa1"@\x17\xca\x13\xba<\x11\x1a@\xbf8\xd7\x9aD5\x18@\x8d\xf7.d!l\x17@\x84?\'\xd9\x8b\x87\x12@\x83\x14\t\xd7\xf83\x1a@.\x88=\xa4h\xa4\x1b@\xa4\xaa\xe9T\xe8\x10\x1c@-\xa9o)*\x00\xf0?\xeb.\x8ewd@\x19@g\x86-4\xff\xfa\x19@\x08;\xa0\x98?\x89\x19@\x95[\x10\x04f\xca\x17@h\xdc!\x8f\x91.\x1b@\xc7\x08\xa2\x80\x83-\x16@q\x8b\xcfV\xe5(\x17@\x9e\xa4\x85n\x84\x93\x19@<\xbbep\xe4\xe1\x1c@\x93t\xec\xc3\x12\xd8\x1a@g[z\xb3\xeb\xee @\x13\xa5\xa6\xde\xfb\xf6 @\xf2E\xd0\xedTc\x19@6zA\xc9\xe2\x1c\x18@\x95X\xea3\x81\x1f\x19@H1>\x02\xa2{\x19@\xefO`\x1d|\xc0\x18@\x0e\x93L\xf5\xe7#\x13@d\n*\xf3\'\xd3\x1f@\x04T\xff\xc46\xd0\x17@/\x9f\x0eyr\xe1\x1a@\x8e\x08N\xf8<\xce\x16@\x05!L\xc2zN\x1f@\x81K&\xc3O\xe2\x15@<\xbf\xde\xdepx\x19@t\xcfv\xff\x9d\xdb\x17@\xc0\xe3a\x10g\x8c\x16@\x9a*ao\xae\xdf\x18@\xbf\x83<\x8cr\xb2\x18@\x8c]\xea\xa2\xfa.\x1a@x\xdad\x88\x14\xb2\x1a@\x02\x00z\xce\xf6\x08\x1c@<\xbf\xde\xdepx\x19@\xc5=\x0e\xce\x83\x87\x18@\xbb)\xe7\xe0qV\x1b@\xb5\x96N\x97\xa9\xbf\x17@\x0c\xe11\x83P\xf6\x18@3h\r\x08\xfeu\x19@\xfd\x1b\xe7b\xf1h-@c\x0b\x83\xb3\xad\xc0%@V\xb2.\x86\xe6\xf2\x16@>\xe0F\xc5\xdcd\x0e@\xc1\xba\x93\xe9\xbe\x8e\x19@\x8b\xa2s.`:\x19@Wn*O\xd7]\x1c@\x9c\xc8\xe2R\x16\x14\x1a@U\x9c^\x8f6\xae\x18@\x00\x8f!\xeeV\xdf\n@{\xbdp!&\xeb\x18@\xf2Y\xa7\x0b\t\x1d\x19@P\x05H$\xb9\xb7\x17@\xc9\xe1\x1e\x0f\x12\xaf\x19@,\t~\x01\x99*\x1d@\xe6\xf0LQxn @\xcdA\xf9\xdf\xa7;\x1a@\x107+6\xe4\xa1\x1a@\xe1\x1b\x0b\x1f\xc2(\x17@V\xad\x92\xc6X\xd6\x1a@\xb7\xa6\x87\x93sa\x1b@\x93@@\x1c\x18k\x11@O\xac\xfe\x13\xdf\xd1\x1a@\xeaGT\xf6S\x01\x1b@\'\x96>\xb4\xef\x1b\x1b@h\x00\x99\x83p\x10\x16@\xd2\xech\x1f\x97e\x16@yor\x97\x89\xe7\x1b@\x05H\xeb \xae\x9d\x1b@\xef"\x87\xbb\xc7\x97\x1a@\xa1\xb0\t\x89\xa7w\x17@\xfd\x1b\xe7b\xf1h-@\xe7\x0e\x95\xd0]\xa7\x1b@\xa8r\x1fo\x08\x0f\x1c@\xdd\x1b\xfdR\xf9h\x18@\x94\xea\r\\\x97M\x17@\x06\x07\x16d\xf4\x91\x1a@\xb6\x01\x8b\x98\xf3p\t@\x12{\x90k\x87\n\x0f@5\xfa;\xdbqF\x19@\xf3\x93\xdf\xe1\xe1\x17\x1b@\xf8N\xa8b%\xf1\x18@\xf7q\x19\xf5\x04\x1b\x19@\xca\x9d\xbc\xd6r~\x18@\x0c\xceK\xc8\x03\x1f$@y\x12sg\x067\x1d@\xc9\xe1\x1e\x0f\x12\xaf\x19@\xcb\xf3\xa5\x94\x96/\x19@\xcbY\x0f\xa4-\xb2\x19@\xf2\x18\xcd\n\x91T\x12@\xa1\xcc\'\x9e\xc2\xad\x1a@\x16\x99\xd7\x9b\xe8\xa3\x13@\x7f\x1bt\xf3\xba\xb1\x17@ReV\xdd\n\x07\x1a@\xba\xcc\xdd\xa9\xa1W\x19@\x84H\x9f\x9e\xd0*\x1b@\x92\x98#w\xe2\xef"@\xcb\xf3\xa5\x94\x96/\x19@\xd6=\xfa\x07\xa9\x9c\x1a@=\xe8\x08\xd9\xf6\xc3\x16@,K\xfbz\xbc\xfd\x1a@H\x1d\xc5\x98\x8f\x0b\x1a@\xfc\x92I\xc5\xd8a\x1b@\xb7\x00\xff\x06s\xc9\x1c@}W\xc8"\x1d\xbf\x16@k\xe6(\xb2d\xfd\x1b@\xc5\x91?\x00J\xc3\x1c@_\xb11D\xb4\xa0\x1c@\x97\xdf\xef\x95mN\x18@{\x0fW\xa7\xben\x1a@N~\n\x96\xacg\x1d@\x16\x80:\x82\x10:\x1c@\xe9\xda\x92;;\x17\x1a@\n\xfc\xcd\xc1$\xb7\x1b@\xcct\xd2\x0er\xe2"@\xa7Zd\xe3Z\x99\x14@#\xb0k.U\xaa\x1b@O\x1aR\xa1*\x1b\x16@\x0c\x7f\tzm\xb2\x1b@\x90\xc2\x93/\xdd~\x14@\x9dSy\xa4\x0e$\x13@\xf8Z8L9\xb3\x1c@\xfb^\x99\x96G\x1b\x1c@1\x1eS\xc2\x0cj\x1c@\x1f\x01\xc2\xbc\x05\x17\x1d@\x88\xaa\x87kL\xc8\x18@\x9dW,\ro\xee\x1a@L\x9ey\xe05\x04\x1b@\x87\xd1oX8F\x15@A\x93\xe8\x96\xc4L\x19@\x9e\xe0\xf9\xbdb\xcb\x19@\x86\x02\xa6\x8ao\xf2\x18@\x07D\x93\xb8\x7fc\x17@\xfd\x1b\xe7b\xf1h-@\xf9\xe0a]5\xe3%@$\xbb]A\xd8#\x1c@\xee\xa5\xda\xc8\xfd\xf9\x18@\xb8\xaaH\x958\xb4\x0f@\xb8\x08\x1bV\x9dV\x17@\x104\x9d\xeeq0\x1a@\xea{k!\x04\x06\x1b@qBZ]nO\x1b@\xfd\x1b\xe7b\xf1h-@,\xd8\xe0\xc9\x15<\x18@/\x1bn\x97E\xdc\x19@\xfd\x1b\xe7b\xf1h-@\xb9B\x1e\x8d\xb6Q\x19@\xfbD\xe0>W\xbf\x1b@\xeb\xbb\x94s2t\x1b@\x93\x81\xe2\xf6\xf8\xf9\x16@\xf1$\t\xa2\x04\xc0\x19@\xaf~\t\\\x9d\xe3\x16@LZF\xff!\xcf\x18@M\x97)\x90Y\xe5\x1c@\xa7\xbb\xc0:\xe0\xb3\x15@\xce\x9aC\x12\xe0\xa2\x1a@\xbc{Y\xda\x8aR\x1b@\xfd<"z\xaan\x1c@X\x9d\xa7\x14\xa4\xe8\x17@HCQ)jW\x1d@\xf8\xa9\x80\xd5\x88\x1b\x1a@t\xe5\x84c\xe7F\x16@\xe1\xa1d\xc7?\x00\x1b@\t\x96\x83\xc1\xaa\xf5\x18@)S\x9ck\xe9F\x19@8\xc8slk\xe1\x19@\xc2r,\xa7\r,\x1a@*\xed\xaa\x17\x7f\x92\x15@\xb3\xc4\xbf\x07\xfbg\x16@\x82B\x95\x8d\xecv\x1c@\xb7\xc1\x991\xb2B\x1b@\xc2tpy[w\x17@Sar\xe8O\xe7\x18@\xb2\xd2\xe0\xdf\x19\x07\x1b@\xb0\xf5\xae\r:@\x15@ZOP\xe2\x9d\xb3\x10@\xa6p\xf0\xb1,J\x17@\t\xf8\xf0s\xfch\x1d@\x9c\x83\n\xca\x97\xb5\x14@\x85\xdbww\xe4V\x18@\xb5b\x89\xdf\x8d\xac\x17@\xb8\x05\xed\x00\xdb\xc2\x17@\xa6p@\xfb\x9a\xf9\x19@\xa9c\x00\xfa\xbc\xa1"@\xb1\xb6\xdd\x05\xa1\x91"@\xd4\x06\xd2\'\x98\xa7\x18@\xb2\xb7\x88\x87-\xd4\x1c@Y\xfci&;\xed\x1d@\x91\xa1Kr\xb2\xff\x1b@\xbd=\xf3\x85\xe5\x07\x16@.\xd9\x14\xa1\xe7g\x19@\t\x9dw~\xfd\x85\x1e@0y\xd0\x1bI\n\x16@R\xfc\xf5\xbb%i\x1a@\xfa{@\x00\xf3\xbf\r@\xedk\x9f\xb9\xa8\xf7\x1a@\x07)\xfen\xdat\x1c@\x1d\xf3\xb5\xda\xe1\x86\x1b@\xb2\xb7\x88\x87-\xd4\x1c@\xec\xe0}\x80\xbb`\x18@\xbc0y\x87\xb2/\x1b@\x06V\x85\xd9\x89F\x1b@?\x0cE\x1c\x04\xe8\x1d@%\xd8\xfep \x1e\x1c@\x1f\x83\xc5^s\xa4\x17@\xcb\xa4\x89o\xc7T\x1c@\xb4\x14:\xd6w{\x1b@|\xc9\x0bb\t\xf2\x13@\xf1\xd3\x8e7}\x16\x17@\xb3j+\xbf\xffx\x1c@\x85\xef6\xbf\xe1a\x13@U\x9c\xac\xe2\x93T\x1a@\xfbi\xd3\x0b\xc6\xb3\x1c@\xe5\xfe\x8b\xda\x10*\x1b@ <^f\xb9p\x1c@\x11\xe7\xa8\xf3\x11\xab\x1e@\x8e4Q3\x91\x94\x1d@t\x9a\x7fQ\x8d\x16\x1c@s~a\xcbl8\t@\xda:\xe6ty\xd1&@\x0b\x89\xd8?p\x01\x1d@/\x878wTh\x1d@\xf6;&\x9c\xa0\xee\x1c@\x17\x10\x05\xa2}\xa6\x1a@\xbe\x85!!\x0f\x93\x17@\xa8hbt\x02\xf7\x17@\xa9\x15\x0cT\x81\xf3\x19@\x0b\x12\x00\xbe\xa2\xfa\x1b@\xf3)\xbd\x89\xee\xae\x1d@\xfbj\xae\xd8B\x9d\x1b@\xb8\x05\xed\x00\xdb\xc2\x17@\x07\xd2b~T\xc2\x18@\xf2\nE\x02\x1d]\x1b@\x9d\xa3\xb2\x86\xd6\xe4\x1b@\xa2^\xf6\x05\x87\xd0\x13@\xe4\x14\xd4\xb5\x04B\x19@\xdf\x13\x07\xfe\x8as\x1d@\xa4\xbaG\x9a\xc7\xe8\x19@\xcfH\xc3\xce\x9b\x00\x1b@\x8d\x0b\xe1\xbf\x998\x1c@\x11\xdf\r\x9e\x13A\x1d@\x89\xf8\x18!${\x19@<\x7fB\xa8t\x97\x1a@\xdb=\x18\xf9\x04\xec\x1e@L\x92\xad\xdf\xa5\xcf\x19@\xa0\xc6\xf8\x8b2?\x08@\xac\xf6x\xf6\x1f\xe8\x16@}T\x04\x8bkR\x1e@\xbf\xc1\x04\xb4j\xbd\x18@\x02\xf8`\x93\xe3c\x1a@\x82\xe5\x03\x85\\\n\x1c@\xf3GB\xa0V\xb0\x1d@;$/\rn\xf7\x15@\xf0i\x1b\xb5\x90\xa3\x1b@~\x95\x87\x12SH\x1c@\x01\xa2Sy\x1e\xaa\x1a@\x80\x12V\xa2od\x1c@\x95\xb9g\xdf:\xf4\x1b@\xf8\xdd\x83\xe1\x0e\xc1\x1c@\xe1\x8c\xfd\x80\xc3Q\x1b@\xae\xf7\x02\x82\xf6\x0e\x1a@\xd5UNMo&#@S\xfd\x8bZRS\x1b@\x02\xf87p\x03\xdf\x1b@L\x16\xf2T\xd3\xac\x1d@\x7f\x16\x88{\xb8#\x1b@$\xd5\xb2\xa2\xe0\x03\x18@\xfd\x1b\xe7b\xf1h-@\xc7\x94\xaac15\x1c@\xd9fC\xb3\x02\x92\x1b@\xca\x0ei\xc4\xc36\x1e@\xfd\x1b\xe7b\xf1h-@\xf0\x0fI\x84\xc8\xbb\x1a@\xfd\x1b\xe7b\xf1h-@\xcb\x1d\xb0\xd2\xc4E\x1b@\x16\x80:\x82\x10:\x1c@\xfd\x1b\xe7b\xf1h-@\xb2\xa2\xc6\x9c\xda\xcc\x16@\x83\xa7\x1d\x9e\x99\xeb\x1b@\x95&\x8c\xdf>\x98\x1b@\xe8z\xe3^l\xfd\x17@X\x17\xd7\x89\x1e!\x1b@\xf2,\x1c9w\x90\x1d@\xd7g\xb2\xdf]\xef\x19@\xdc\xa9\xa7<\xaeo\x1a@-\xa9o)*\x00\xf0?O\x89\x16\x07\x16\x9f\x1c@\tBk\xdd\x02\xca\x1c@\xc1[\xe86\xc1\xf9\x1c@\xfd\x1b\xe7b\xf1h-@\xf0\x19\xc0?\xe2\xcc\x1d@\xe2\x95\xee\x00\x80\x94\x1b@)I\xc2\xc7=\xac\x17@_x\xf72\r\x06,@\xdf\xea\xefW\x1b]\x19@\x9d\x7f\xda\x87\x15\xb0\x1a@\x02T\xdc\r\\R\xf2?U[\xae\xc2\x98\xc1\x19@\x88\x96\xd6\xef1\'\x1c@\xaa\xc37%\x0e\x1b\x1e@4n\x93\xbc=\xe4\x1a@\xc8P"\xba\xdb\t\x18@c\x9bA\xed\xfem\x1e@\xc9m\x96\x86\xe4\xdf\x16@\xfd\x1b\xe7b\xf1h-@\xebAN\x0eca\x1c@x\xd5\xe7\x90\xed\xd3\x19@\t\x13\x86\xbd\xa1W\x18@\xe5\x86\x97)P\xbc\x1b@\xa7\xaa\x1c\xbb\xbb\xad\x1b@\xfd\x1b\xe7b\xf1h-@I\x04#*\\4\x1e@/\x1bn\x97E\xdc\x19@\xb7YR\xc7\xce\xfc\x1f@\xf2\x9a\xe3\x06`\xd0\x1b@\x14hN\xe0\xee\xfa\x1c@-0\xf6\xe8H\x83\x19@\xf8Z8L9\xb3\x1c@\xeb\xc6\xc8\xe4\xd3(\x18@\xfa\x96\xa9oP\xd5\x16@8M\xd0\xe5\xc9\xa9\x1a@\xa4\x86/hP\xce\x19@\x0ci\t\x0f\xcd\x80\x1e@\xbdO\xea\x97h\xad\x18@d\xadm\xd5@n\x18@\xe0&\t\x18C\x82\x1a@\xb7_\xcd\xce\xbb\x95\x08@&,!\xc0\xc5P\x1e@]\xbb.\xe13\x05\x16@9\xefR-<\xd1\x1d@\xc9\xad\xb1%\xbbj&@x\xe8\xebi%Z\x1f@\x96SLX\xcd\xc2\x1d@\xb5\xe2\xdd)&\xe9\x1a@#\xa9\xbc\xef\x01\xb5\x1e@\x92\xbc,\x1eb\x94\x18@\x8d\x1f\xb3\x0e\x9f-\x16@,\t~\x01\x99*\x1d@\xfc\x04&\x90\xc4\x8d\x1a@h. \xcd\xd0\xd0\x1b@\xbc\xdcfr\x1b\x0e\x1f@\xe8\xf3\xe04\xd4\x1c\x13@]P)\xe1\xef\xed\x1e@\x8d\xe7b\xec\x120\x1b@\xf3\x93\xdf\xe1\xe1\x17\x1b@\xcck\xfc\x17\xb8\xeb\x1c@vyz\xfb@\xa0\x1a@\x19\xab\xb9/R\xf4\x17@\xf3D\xdf\x99[E\x1c@\xbc\xd1\xfb/\xd0\x8b\x1b@j\xaf\xc4\x1b\xf3O\x1e@\xb5\xb8\xc1\xf9\xd8\xc3\x1c@\xae\xb9\x0bk\xed\x84\x07@Q\x10]\x16\xf4I\x1d@\xa8\x80?\x8c.\xab\x1b@\xa3\'\xeb\xfbM\x81\x19@\x0fcQ\xf7:T\xfd?\x14\x04\x95\xeb\xdb\x19\x1c@Gi\xec\x03\x12T\x1e@\x05f=\x0c\xaf\xa6\x01@/\xb5Z<\x99\x01\x1e@\x1c\xc4\xf7\xf0\x00\xc6\x15@E\x83_-\xa5\xb8\x1e@\xc5\x86\x90\xfbz\x9e\x08@\xcb\x93\xf6U\xd5\xa8\x1c@\xdf\xa9\x7fl\xc7\xa4\x19@\x9b\xb5Q\x9c\x99"\x1d@\x96\xf4\x83\x90\xc22\x1e@\x9e\xa8 \x1d\x08\xa5\x1c@\x1d\x9f54\xeb\xce\x17@\x96\xc5>\r2(\x1b@\x96\x1f\xa6\x94rJ\x13@\xce\xa8m\x85\xc65\x1d@E\x83_-\xa5\xb8\x1e@\xce\x0b\xe75eJ\x1b@\x05j5/\xa6\xac\x1c@\x055\xec\x96\xa6\x04\x1e@L\xa3\xdeW\xff\x86\x15@\xf0/\xce_)}\x1c@\x9d\xb9\xf7\x179\xf0\x1d@\xcc\x12\xa3\xaf\x83\x92\x1d@4\x84\xad\xec\xa2\\\x18@\x1c4\x8b5\xcd\x97\x16@ih,\x99\xa5\xcf\x1c@\xa5\x92\x15X\xc6X\x17@\xa8\xe5\x1c\xaf\x96\xe0\x1e@2#\xfb\xb1\x83\xfa\x1a@\x88\x96\xd6\xef1\'\x1c@\xcdq\xfe\xe8v?\x19@K7\xb7W\xb5t\x16@\r\x90\xa2.d\xc6\x1d@\xfd\x1b\xe7b\xf1h-@\xf5\xa2&\xf0\xe2&\x18@\xb3b2\xc8\x84\xf9\x1e@p\xb3T\xbda\xda\x19@6\x8f;4\x8b\x01\x1c@1\xaf\x90\x1c6\xdf\x14@\xe6\x9a\x13c\xc6\xfe\x1b@\xfe\x7f\xfa\x88\x15\xb6\x1a@z\xc6!\x08=]\x1d@\xa0\xcd\xe5\x06\xed\x89\x16@*7\xcf\x81\xe5T\x1e@S\xf4k\xb0U\x8a\x1e@\xb3\x1a\x028\xcc\xe8\x1a@``J\xe7\xbe\xa7\x1c@1\xcf\xb3\xa2 O\x1e@q\x11\x07\x0b\x0b\xf8\x18@q\xe3\x04\xfd\xea/\x18@<\xf3$s\x1c\xbb\x1a@\x816\x18\xe0H\x81\x1f@\xfd\x1b\xe7b\xf1h-@DFIC\x98\x17%@\xa2\xb7\x19\x89~\x19\x1e@f/\x06$\x0ee\x1d@\x08\xd6\xb1B/\xd1\x1a@\xdf\'\x15\xbeN\x8b\x1f@y\xc6\x99\xc0w\xe2\x1c@\xcd\xcfH\xb0\x04\xaf\x18@`\x06\x82\x83*\xf9\x1c@\xa8\xa58\xc6\xd6\x91\x17@6\x8f;4\x8b\x01\x1c@Z\x8d\xa7\xaa\xaf\xf4\x1b@\xfd\x93\\d.>&@J\xe2<\x879\xcf\x10@\xac+A\x18\x08\xac\x1b@/W\x19\xea\xa2\xc3\x1e@\xfcy\xd6I\x98\xe3\x19@d\t\xa2\x1e\xfd\x88\x1d@`\xf5\xc84\xcb>\t@\x99\x01\xd6sa*\x14@\xfd\x1b\xe7b\xf1h-@(\xb5\xf2if6\x1d@\xca\x8fJ\xc8\xe3\xff\x1a@\xaeF75;\xcd\x16@2\xd6\x9c\xfd(\x00\xf0?4\xf5#j\xc2\xe8\x1d@\xd1w\x9fZ\x00\t#@/\xb7\xd3\x13d\xf3\x1a@Gb;\xc5\x9f\x96\x1d@\x9cwm\x93\xe0\x8a"@\x95&\x8c\xdf>\x98\x1b@6\x8f;4\x8b\x01\x1c@1\x1a\x97u4~\x1c@\x0cS\xc6\x95-\x10\x1e@\xec\'\x163o\xe3\x1e@\xe7\xfc\xb3Z\x16\xb0\x16@\xbe\r\xcb\xab\x87w\x1d@\x1c@\x175\xa07\x1c@l\xc0;\x1c\x93\x8f\x1c@F\xf0\x8f&<\x18\x1d@\xc0f\x1e\xf4y\xd2\x1c@@#\xb3\x1f\xa4\xf5\x1c@_r\x18\xb8p*\x1b@\x9e\xf2 \x9a\xe1\x1b\x1d@\x87\xf6\x80\xa6\\\\\x1e@\xaf\xbc@\x96\xf0\xbf\x1d@\x9d\xe6\xf0\xe6\xea\x10\x1b@\xe5>YO\x00.$@\x92\xa3\x16\x91\x12\xaf @\x8b"\x8dF\x91\x0f @$\xbb]A\xd8#\x1c@\x05H\xeb \xae\x9d\x1b@d\xadm\xd5@n\x18@\xb6.\xc7\xf8\x8e\x82\x17@C\\!\x8f|X\x16@m\x92\xe6\xb9F\xbe\x1c@\x17\xca\x13\xba<\x11\x1a@Y\x83\xf0\xb2\xcd\xa5\x19@v\x94\xafE\x92o\x1d@Wn*O\xd7]\x1c@)\xd7\xcc\xc7\xb43\x19@\xb74\x86\xc5\xec=\x1d@Ag\xca/\x91\x1b\x1b@\xf1\xd3\x8e7}\x16\x17@UW\xe4\x01Fl\x1d@Z\x05\x99\xc0\x94\'\x12@L\xf7p7h\xf2\x1b@\xe1I\x05k\xb12\x16@:\xfa.\x7f\xc0\x89\x1c@8\x8bI\x81t\x8a @\x9f\xd1\x05h\xfar\x1f@M\xaa\xaa\xec\x92\xa5\x1c@\xcd\x87\x8c\xddw\xa8\x1a@\xbc\xb6\xc3\xacJ\x02\x1f@\xa4\x86/hP\xce\x19@\xe1\x9cxO=r\x1e@Gdy\xc6\xd1s\x1c@\x17\xdf\xc1)\x1a\x8f\x1d@\xd8\x0cv\xbbT\x0c\x06@\x05\x99\xc5;ol\x16@\x8b\x80*\xadB\x0c\x18@\x847o\x86\x04\xde\x1f@\x02\x9c\xd6\x1b\xbf(\x1d@\xfdX\xaa\x8bJ\xb0\x1b@\xecH\x96\x89\x0b\xee\x1c@\xfd\x1b\xe7b\xf1h-@h \x11l\xbf\xb4\x1a@\xc3\xfc\xfaw\x1e\xa2\x1e@A\x85\xaf\x977D\x18@\xf5\xd3\xbf\xe2\xd0O"@\x08d\xde\xd0\xcc\xef\x17@F\xfe\xac\x19\xc7\xd0\x1c@\xc89\x9b\xee\xef\xa6\x17@\x1dW\xb5?\x93\xaf\x1e@q\xec\x88\xf9\xa9E#@\x0c\x1f#\xce\x9aL&@X\xc8\xae\xb1>S\x1e@\xdb\x90\x81\xa5\xe1\xec\x1c@K\x89NbR\x03!@C\xe4+\xc2#F\x1d@\xe0\x02A\x1f\xea\xb8$@\x8c\x86\xe64\xb7\xa6\x16@\xd3\x0c\x1em\xfa\xed\x1d@\xa0\xaeV\x05\xa5\xc6\x1c@*\x7f\xf8\xd0\t\xd9\x1e@\xb5\xb1\r!n\x9f\x18@!\x7f\x1a\x11\xe6&\x1d@\xa8?\xb8\xc9\x87\xf6\x18@\x1b\xab\xf3\x98\xa2\x87\x1d@]\xaa\xc9\xdeR\xb4\x1c@\xb6\x17\x1f\x01?\t\x1e@\x88E\xd78\xc1Z\x1b@MW\x80\x16RK\x1f@^\x83=\xc6\x816\x1f@\xe0\xcf\xca\xbe\xb6>\x11@\x96\xbb\xbe\x87@\x88\x19@\xd7l>\xd8#\xb4\x1b@\n\xe9\xfe\xb1~\x1b\xf0?dg\x16av\xff\x19@i\xfd<\xf9^8\x1e@\xd6\r\xb7\x06W\xda @\x02\xf87p\x03\xdf\x1b@\x90\xac5=\xd3\xcc\x1c@\x08O~\x87b\x01\x19@\xbb\xeaD\xf1\x86\x8f\x1b@\xd2\xdf{\xb7>!\x14@\\8\x8c\x1fH\x87\x11@\x074n\xac\xd2\xd0 @\xb1\xcb[\xb2t\xbc\x1a@<\x0fv\xdc\x00\xb8\x1b@\n\xfc\xcd\xc1$\xb7\x1b@-7\x02\xe8\xb8\xf1\x1d@P\xa8@\xbfb\' @^\xc0\xc7n\x038\x1b@\xc5\x14\x89\xac7h\x1a@\x06Y|>*!\x11@\xdbg\xf6\x8d\t\xfd\x1d@\rR\x82\x0f\xbe\xe0\x1c@\xd3\xb0h\xa5\n;\x1c@x\xffx+\xce<\x18@\xe8E\x02\xde\x91\xb4\x1d@\x1b\xb4\xed^\x81 \x1c@r\xdf\x10iE\x03\x1f@l\xc0;\x1c\x93\x8f\x1c@\x00\\^+\xb4\xa0\x0c@>{\rr\x11;\x19@\xe5\x86\x97)P\xbc\x1b@N\xd8%\xe7w\x02\x1c@\x04J\xba\x82\xe1\xcf @\x18\x07\xf8\xe0\xca0\x1d@O\x9e\x95A\xf5\x93\x1e@\xe8\xa4,\x0b9\xea\x1f@\xf0\x0fI\x84\xc8\xbb\x1a@\x034\xfe\x81\xec\x8c\x1c@\xe0S\x91\x84{\xcc\x12@\x7f\xe8\xa9\xa6>\x01!@_+.\xee?\xe1\x1b@m?\xce\x1c\xc4S\x1f@\xb8\xf4F<\xd8(\x1a@I\x8e\xc0\x9eE\t\x19@6D\xber\x88`\x1e@\x0e\x14`cf\xf2\x19@<\x0fv\xdc\x00\xb8\x1b@\xb7\xe0\x01M\xbd\x95\x15@s\xad\xf4Od\xdf\x17@Rk\xca\'\xa9\xde\x1a@]P)\xe1\xef\xed\x1e@\xa9&n\xc9k3\x1f@\xc3\x1f5h\xa1\xb7\x1c@\xf1u$\x04x\xf4\x1c@t\xca\x06\x96\x98\x06 @O\xb8\x11\xe5\xb6\xab\x19@/\xaf\xe6\xf1\xfa)\x1d@\x0c\xf0L\xe5\x8e\xfb\x1f@)H\x7f~\x06\xa0\x18@\xc8 l\x9f6[\x1f@9\x0e\x06\x15\xaa\x1a\x1d@Oq$\x8d\x91\xb4\x1b@%\xa4\xca\x13\x12\x7f\x1f@\xc2$\xcc\x91\xbe\xe7\x1a@\xfd\xc5O\x93\xd0\xf6\x1c@4n\x93\xbc=\xe4\x1a@\x8c\x1bjG\'\xbd\x11@rId\r\x0f\xfe\x1f@\x12\xcb\xb7\x8ds\xeb\x1f@\x18P\xd6\x06\xe7\x87\x18@q\x11\x07\x0b\x0b\xf8\x18@\xb0t\xa6e\x7fc#@\x9f}\xaaCF\x1a\x1e@\x034\xfe\x81\xec\x8c\x1c@\xa0\xbdg\x90\xfa\xa9\x1f@\x7f\xae\xa9\x8fY\xe1\x1d@\xd1\xf7~)7+\x1d@\xd4+f\xd44t\x1d@r\xb5r\x1c\x06\xaa\x1d@\x04+z\xbf\xce\xcf\x11@vj\x93\x15EJ\x1f@\x05q\x84\xb3q`\x17@\xe2\xc3p\xfdm\t\x1c@\x8c]\xea\xa2\xfa.\x1a@+P\x0fk:\xa1\x1e@+\x03\x86=\x9c\xd0\x1e@\x8b;\xcd\xfb\xe1\x04\x19@\xbb\xad\xa0~\x08\x84\x18@\xb6\x13c\xb4f\x1d\x1e@\xcb\xf7\x7f\xd6P[\x1c@}T\x04\x8bkR\x1e@\xa7T\x1f\x97\xf9-\x1e@5#\x81O\xa9\xe7\x1c@>\xe3\x82\x9f\xb2\x8e\x1e@\xd3\xfdy0\xdf{ @z:\x04\xd3\xe4\x80\x1d@\x9e\xf0{\xf0]k @xim\xf6\xd6\x92\x1b@\x05\x0f\x07\xe06\x10 @\xe2P\x87\xf4\x90`\x1f@\xf4\x1a\xa8\xf8X\xd4\x1e@\xcc\x1c4\xfdo\xcb\x1d@\xa9&n\xc9k3\x1f@\xd4{\xb4\xe18\xa2\x19@&P\xde5\xe7p\x18@"\xbee{7e @\xc6\xe2\xf4z\xba\x16 @H\xa1\xac\xbc/r\x1b@"6[`s8"@hq\x16\x0e\xb7\xca\x1d@7\x08\x8f*\xe8\x0c\x1b@#\xef\xeb\x83\xb5\x8e\x18@\xb6*\xae\x88b^ @)\xac\x7f;\xb9\xaa\x1d@\n^p7\x8ap\x1e@\xf9\x83tm\xe73\x1d@\x9f\xd1\x05h\xfar\x1f@y\xc6\x99\xc0w\xe2\x1c@p\xf8\xf42\xc7\x9f\x1b@y\xb9\xff/\xc0\xdd\x1e@0\x8d\xafM\x1d)\x1c@\x81\x05\x9e\xa4\x9d\xb2 @\x16\xf9\xd8\xb0\xbf\xbc\x13@"ulJB\x84\x1d@qBZ]nO\x1b@\xfb\xe0\xfdz\xed\xa7\x1d@8\xddK\xd9\xc3\xd7\x15@\xd9P&\x9d\x1a\x07\x1c@\xdc9\x00\xfa\xa9\xe1\x1f@\x0c?k\xa4\x19\xb4\x1e@\xc8\x9d]Q\'F\x1b@>\xc3\xefx\xd0\x03\x1d@\x01\xbc\xcde\xbc\xcd\x1b@\xc9z\xd3\xc1\xa2\x1f\x1b@\xbb\xad\xa0~\x08\x84\x18@\xcb\xa4\x89o\xc7T\x1c@'
p1187
tp1188
bsS'maxprint'
p1189
I50
sS'_shape'
p1190
(I1001
I1001
tp1191
sS'offsets'
p1192
g1174
(g1175
(I0
tp1193
g1177
tp1194
Rp1195
(I1
(I1
tp1196
g1181
(S'i4'
p1197
I0
I1
tp1198
Rp1199
(I3
S'<'
p1200
NNNI-1
I-1
I0
tp1201
bI00
S'\x00\x00\x00\x00'
p1202
tp1203
bsS'format'
p1204
S'dia'
p1205
sbsbsS'dtype'
p1206
cnumpy
int64
p1207
sS'strip_accents'
p1208
Nsb.