ccopy_reg
_reconstructor
p0
(csklearn.feature_extraction.text
TfidfVectorizer
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'decode_error'
p6
Vstrict
p7
sS'lowercase'
p8
I01
sS'stop_words'
p9
(lp10
S'i'
p11
aS'me'
p12
aS'my'
p13
aS'myself'
p14
aS'we'
p15
aS'our'
p16
aS'ours'
p17
aS'ourselves'
p18
aS'you'
p19
aS'your'
p20
aS'yours'
p21
aS'yourself'
p22
aS'yourselves'
p23
aS'he'
p24
aS'him'
p25
aS'his'
p26
aS'himself'
p27
aS'she'
p28
aS'her'
p29
aS'hers'
p30
aS'herself'
p31
aS'it'
p32
aS'its'
p33
aS'itself'
p34
aS'they'
p35
aS'them'
p36
aS'their'
p37
aS'theirs'
p38
aS'themselves'
p39
aS'what'
p40
aS'which'
p41
aS'who'
p42
aS'whom'
p43
aS'this'
p44
aS'that'
p45
aS'these'
p46
aS'those'
p47
aS'am'
p48
aS'is'
p49
aS'are'
p50
aS'was'
p51
aS'were'
p52
aS'be'
p53
aS'been'
p54
aS'being'
p55
aS'have'
p56
aS'has'
p57
aS'had'
p58
aS'having'
p59
aS'do'
p60
aS'does'
p61
aS'did'
p62
aS'doing'
p63
aS'a'
p64
aS'an'
p65
aS'the'
p66
aS'and'
p67
aS'but'
p68
aS'if'
p69
aS'or'
p70
aS'because'
p71
aS'as'
p72
aS'until'
p73
aS'while'
p74
aS'of'
p75
aS'at'
p76
aS'by'
p77
aS'for'
p78
aS'with'
p79
aS'about'
p80
aS'against'
p81
aS'between'
p82
aS'into'
p83
aS'through'
p84
aS'during'
p85
aS'before'
p86
aS'after'
p87
aS'above'
p88
aS'below'
p89
aS'to'
p90
aS'from'
p91
aS'up'
p92
aS'down'
p93
aS'in'
p94
aS'out'
p95
aS'on'
p96
aS'off'
p97
aS'over'
p98
aS'under'
p99
aS'again'
p100
aS'further'
p101
aS'then'
p102
aS'once'
p103
aS'here'
p104
aS'there'
p105
aS'when'
p106
aS'where'
p107
aS'why'
p108
aS'how'
p109
aS'all'
p110
aS'any'
p111
aS'both'
p112
aS'each'
p113
aS'few'
p114
aS'more'
p115
aS'most'
p116
aS'other'
p117
aS'some'
p118
aS'such'
p119
aS'no'
p120
aS'nor'
p121
aS'not'
p122
aS'only'
p123
aS'own'
p124
aS'same'
p125
aS'so'
p126
aS'than'
p127
aS'too'
p128
aS'very'
p129
aS's'
p130
aS't'
p131
aS'can'
p132
aS'will'
p133
aS'just'
p134
aS'don'
p135
aS'should'
p136
aS'now'
p137
asS'tokenizer'
p138
NsS'encoding'
p139
Vutf-8
p140
sS'token_pattern'
p141
V(?u)\u005cb\u005cw\u005cw+\u005cb
p142
sS'max_df'
p143
F1.0
sS'fixed_vocabulary'
p144
I01
sS'analyzer'
p145
S'word'
p146
sS'vocabulary_'
p147
(dp148
S'reds'
p149
I60
sS'newcastle united'
p150
I77
sS'west ham'
p151
I110
sS'norwich city'
p152
I81
sS'scores'
p153
I7
sS'lilywhites'
p154
I101
sS'red card'
p155
I14
sS'yellow'
p156
I13
sS'manchester'
p157
I65
sS'cardiffcity'
p158
I38
sS'handball'
p159
I25
sS'corner'
p160
I20
sS'hand ball'
p161
I26
sS'ffc'
p162
I53
sS'ncfc'
p163
I84
sS'off side'
p164
I22
sS'free kick'
p165
I24
sS'saints'
p166
I86
sS'tottenham'
p167
I102
sS'penalty'
p168
I2
sS'halftime'
p169
I10
sS'mcfc'
p170
I67
sS'west brom'
p171
I106
sS'swans'
p172
I98
sS'villans'
p173
I34
sS'cpfc'
p174
I46
sS'manchester united'
p175
I68
sS'liverpool'
p176
I59
sS'tigers'
p177
I57
sS'redandwhitearmy'
p178
I95
sS'safc'
p179
I94
sS'prmierleague'
p180
I21
sS'arsenal'
p181
I27
sS'red devils'
p182
I69
sS'fulham'
p183
I51
sS'cardiff city'
p184
I36
sS'goals'
p185
I4
sS'newcastle'
p186
I78
sS'everton'
p187
I47
sS'hammers'
p188
I111
sS'swansea city'
p189
I96
sS'freekick'
p190
I23
sS'swansea'
p191
I97
sS'manutd'
p192
I76
sS'manchester city'
p193
I64
sS'bpl'
p194
I5
sS'tottenham hotspur'
p195
I99
sS'black cats'
p196
I93
sS'utt'
p197
I58
sS'mufc'
p198
I74
sS'hotspur'
p199
I103
sS'chelsea'
p200
I40
sS'eagles'
p201
I45
sS'spurs'
p202
I100
sS'scfc'
p203
I91
sS'stoke city'
p204
I88
sS'villa'
p205
I33
sS'lfc'
p206
I61
sS'avfc'
p207
I35
sS'west ham united'
p208
I109
sS'aston villa'
p209
I32
sS'cfc'
p210
I42
sS'man utd'
p211
I75
sS'cardiff'
p212
I39
sS'sunderland'
p213
I92
sS'full time'
p214
I9
sS'sent off'
p215
I18
sS'blues'
p216
I41
sS'half time'
p217
I1
sS'united'
p218
I71
sS'sub'
p219
I16
sS'change for'
p220
I19
sS'afc'
p221
I28
sS'score'
p222
I3
sS'ynwa'
p223
I63
sS'cottagers'
p224
I52
sS'efc'
p225
I49
sS'canaries'
p226
I83
sS'red'
p227
I15
sS'palace'
p228
I44
sS'scored'
p229
I6
sS'gunners'
p230
I29
sS'bluebirds'
p231
I37
sS'norwich'
p232
I82
sS'hull'
p233
I56
sS'wba'
p234
I108
sS'toffees'
p235
I48
sS'hull city'
p236
I55
sS'manunited'
p237
I70
sS'saintsfc'
p238
I87
sS'baggies'
p239
I107
sS'whufc'
p240
I112
sS'substitution'
p241
I17
sS'stoke'
p242
I89
sS'magpies'
p243
I79
sS'man u'
p244
I73
sS'offside'
p245
I8
sS'pool'
p246
I62
sS'goal'
p247
I0
sS'southampton'
p248
I85
sS'coyg'
p249
I31
sS'manu'
p250
I72
sS'coyb'
p251
I50
sS'gooners'
p252
I30
sS'potters'
p253
I90
sS'citizens'
p254
I66
sS'coys'
p255
I104
sS'crystal palace'
p256
I43
sS'west bromwich albion'
p257
I105
sS'londonsoriginal'
p258
I54
sS'fulltime'
p259
I11
sS'nufc'
p260
I80
sS'yellow card'
p261
I12
ssS'binary'
p262
I00
sS'ngram_range'
p263
(I1
I3
tp264
sS'preprocessor'
p265
NsS'min_df'
p266
I1
sS'max_features'
p267
NsS'input'
p268
Vcontent
p269
sS'_tfidf'
p270
g0
(csklearn.feature_extraction.text
TfidfTransformer
p271
g2
Ntp272
Rp273
(dp274
S'use_idf'
p275
I01
sS'smooth_idf'
p276
I01
sS'sublinear_tf'
p277
I01
sS'norm'
p278
Vl2
p279
sS'_idf_diag'
p280
g0
(cscipy.sparse.dia
dia_matrix
p281
g2
Ntp282
Rp283
(dp284
S'data'
p285
cnumpy.core.multiarray
_reconstruct
p286
(cnumpy
ndarray
p287
(I0
tp288
S'b'
p289
tp290
Rp291
(I1
(I1
I113
tp292
cnumpy
dtype
p293
(S'f8'
p294
I0
I1
tp295
Rp296
(I3
S'<'
p297
NNNI-1
I-1
I0
tp298
bI00
S'B\x9f\xb1\xcd\x99\xb3\x0b@\xe7\xf3\xab\xf7\xfd\x11\x15@\xce\x9c\xb8\x85E\xe7\x11@FM\xa4K^\xf5\x13@\x98r\x9d\xc6\xc3\xb5\x11@\xc0\x14\x07\xaa5\xfd\x12@7\x86&\xfa\x9a\xa9\x15@[\x10\x0bLx\x06\x15@MW\x80\x16RK\x1f@\xe5\xadJ]\x03\xd7\x14@\xe6\xf0LQxn @\xf5\xd3\xbf\xe2\xd0O"@\xaa\x14\xb1r\xcaW\x1c@\xc1\xba\x93\xe9\xbe\x8e\x19@\x02"\xc9\n\xe4G\x1a@V\xaeW\xed\x832\x13@\xd7g\xb2\xdf]\xef\x19@x\x91|\xa8\x91\x9e @\xfd\x1b\xe7b\xf1h-@\xfd\x1b\xe7b\xf1h-@\x1fSs\x84\x80\xe5\x19@\xfd\x1b\xe7b\xf1h-@\xfd\x1b\xe7b\xf1h-@"6[`s8"@\x17\x99ms,:\x1a@\xcb\xa4\x89o\xc7T\x1c@m*\\\x98\x1f\xbc"@\xff{0\xc8\xfb\x95\x03@\x85q \xbd%|\x0f@-;\xff\xed\x07x\x14@X\x9d\xa7\x14\xa4\xe8\x17@\xe5\x19\xb4\xb2\x05\t\x14@\xd6\xda\xc0\xcb\xc6\xb3\x17@1\xaf\x90\x1c6\xdf\x14@^4\xb2\xb3\xabp(@m9\xc4D\xe3\xc8\x1c@Sy?\xe8p-\x1b@\x06\xffi\xe3\xcfQ"@\xc4.\x95~\xe8|!@\x867\x87\x0bJ;\x13@r\x13e6\x19Q\n@\t\x96\x83\xc1\xaa\xf5\x18@\xf9Y\x0b\xb0\xf4(\x10@G\xddb!s\xbb\x1b@\xb4\xe1xI\x05\xcc\x18@k\xd4|\xbf\xf4\xaf @\x05!L\xc2zN\x1f@I\xf4\xca\xf7\x0e\xf8\r@x\x91|\xa8\x91\x9e @\xae\x01\xaf\xbes\xea\x16@\xa6p@\xfb\x9a\xf9\x19@\xdd\t:#\x1d\xfc\x14@\xb1\xd4\x97-\x90\xad"@\xf0i\x1b\xb5\x90\xa3\x1b@\xfd\x1b\xe7b\xf1h-@\x1eC\xc1\x1c\xec\x83 @z\xec\xa3:\x15_\x1b@\x0c\x8a\x06I\xa2\x89 @\xf9\xe0a]5\xe3%@v\xf9GZ[\xf9\x03@\xec\x91R\xac.)\x15@P\xd6\xc1Gq\x93\t@A{\xdd\xe1\xb4R\x1f@0\x8en\x1f\x83s\x11@\xd7\x9b\xf7\xbc\xea\x0b\x18@\x19\xe4\xca\xb5WA\x08@\xd9\xf6\xa0\xf5\x17<#@s\xad\xf4Od\xdf\x17@>k\x0c\xe8\x19\x97\n@\x0f\xdf$\x7f0i\x1f@S\xf4k\xb0U\x8a\x1e@\x80\x8c \x90Y\xe4\x01@5oVp\x82\x04\x1a@\xfd\x1b\xe7b\xf1h-@\xbb\x06?\x99\x0bW\n@$\xf53)LP\x12@V\x0f\x08\x7fd\x1b\x11@\x82B\x95\x8d\xecv\x1c@O\x90X5ig\x16@t\x96\xdb\x04~\x8a#@\x08\xd6\xb1B/\xd1\x1a@\xf9\xe02\x01\xd2[\x1c@\x8f\xcc\xb2\xach\x8c\x15@\x04\xcd\xcf?\x15\xe2 @@#\xb3\x1f\xa4\xf5\x1c@^\x97\x059F\x93\x16@ReV\xdd\n\x07\x1a@\xab\x85\x9a\x8b\x13\x1e\x1f@\x00\xc3\x08a\xe8\xbe\x1b@ L%x\xf6\xc3\x15@\x8a\x8a\x15h\xbe\x1a!@U\x04{2/\x1e\x1e@\xeb.\x8ewd@\x19@\xb8\xc6\xf9\xf3\x04\xce(@\x90o\x15\x07\x0f\x18\x1f@^\xf0l4J\xdb$@~j\x92\x7fl\xbb\x1f@)\x07\x98\x974\xda\x18@\xb1\xce)Hw\x99 @\n\x0b/\xd1\xc6\xed\x15@te%\x14~t\x08@\xd0\xdf\x02\xd7\xaa\xb5%@\x00\x1b#_\xf2q\x0e@\xa7\xbb\xc0:\xe0\xb3\x15@\xd6\xb8>\xfd\xb4\x82\x15@\xb6\xc0\xa4\'\x0c\x97\x19@T\x16\x8c\x8c\\\xff\x11@${c[\xa8  @D>P\xf4\xa1\x8f\x15@\xfd\xc5O\x93\xd0\xf6\x1c@\x84\x9c\xb7\x82xV\x17@\x8c\xad=\xaa\xb0e!@\xb5\x92\xf3_\xed\xe5\x1c@'
p299
tp300
bsS'maxprint'
p301
I50
sS'_shape'
p302
(I113
I113
tp303
sS'offsets'
p304
g286
(g287
(I0
tp305
g289
tp306
Rp307
(I1
(I1
tp308
g293
(S'i4'
p309
I0
I1
tp310
Rp311
(I3
S'<'
p312
NNNI-1
I-1
I0
tp313
bI00
S'\x00\x00\x00\x00'
p314
tp315
bsS'format'
p316
S'dia'
p317
sbsbsS'dtype'
p318
cnumpy
int64
p319
sS'strip_accents'
p320
Nsb.